{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3GK5UBBG\\SURAJ; Database=OnlineRickshaw; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
